# GADS2020PracticeProject1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esq/gads2020practiceproject1/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esq/gads2020practiceproject1/: MainActivity.kt
app/src/main/java/com/esq/gads2020practiceproject1/api/: RetrofitApi.kt  RetrofitSubmitApi.kt
app/src/main/java/com/esq/gads2020practiceproject1/data/: LeaderAdapter.kt  Repository.kt  SectionsPagerAdapter.kt  SkillAdapter.kt
app/src/main/java/com/esq/gads2020practiceproject1/domain/: Model.kt
app/src/main/java/com/esq/gads2020practiceproject1/domain/interfaces/: ApiInterface.kt  SubmitApiInterface.kt  SubmitDetailsCallback.kt
app/src/main/java/com/esq/gads2020practiceproject1/domain/network/: RetrofitApi.kt  RetrofitSubmitApi.kt
app/src/main/java/com/esq/gads2020practiceproject1/ui/: AlertFragment.kt  LearningLeaderFragment.kt  SkillFragment.kt  StartUpActivity.kt  SubmitActivity.kt
app/src/main/java/com/esq/gads2020practiceproject1/utils/: NetworkStatus.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/esq/gads2020practiceproject1/viewmodel/: LearningLeaderViewModel.kt  SkillViewModel.kt  SubmitViewModel.kt  SubmitViewModelFactory.kt
app/src/main/res/drawable/: btn_submit_background.xml  btn_submit_background_alt.xml  edit_text_bg.xml  submit_bg.xml  submit_bg_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_start_up.xml  activity_submit.xml  content_leader_item_list.xml  content_skill_item_list.xml  fragment_alert.xml  learning_leader_fragment.xml  skill_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/esq/gads2020practiceproject1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
